---- Minecraft Crash Report ----
// But it works on my machine.

Time: 1/14/15 3:10 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.blaxout1213.dayz.EntityEvilSteave cannot be cast to net.minecraft.client.entity.AbstractClientPlayer
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: EvilSteave (com.blaxout1213.dayz.EntityEvilSteave)
	Entity ID: 46591
	Entity Name: entity.EvilSteave.name
	Entity's Exact location: 324.50, 4.00, 231.50
	Entity's Block location: World: (324,4,231), Chunk: (at 4,0,7 in 20,14; contains blocks 320,0,224 to 335,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@1ba6013
	Location: 1.49,-2.66,-3.13 - World: (1,-3,-4), Chunk: (at 1,-1,12 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: -78.75
	Delta: 0.030934572
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player265'/31, l='MpServer', x=323.05, y=6.66, z=234.59]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (330,4,240), Chunk: (at 10,0,0 in 20,15; contains blocks 320,0,240 to 335,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 155 game time, 155 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityVillager['Villager'/4, l='MpServer', x=289.66, y=4.00, z=305.59], EntityVillager['Villager'/5, l='MpServer', x=312.38, y=4.00, z=246.26], EntityVillager['Villager'/6, l='MpServer', x=307.50, y=5.00, z=259.50], EntityVillager['Villager'/7, l='MpServer', x=307.50, y=5.00, z=286.50], EntityVillager['Villager'/8, l='MpServer', x=307.50, y=5.00, z=287.50], EntityVillager['Villager'/9, l='MpServer', x=315.50, y=5.00, z=241.50], EntityVillager['Villager'/10, l='MpServer', x=315.50, y=5.00, z=253.50], EntityVillager['Villager'/11, l='MpServer', x=307.72, y=4.00, z=276.47], EntitySlime['Slime'/39307, l='MpServer', x=367.50, y=4.00, z=273.50], EntityVillager['Villager'/12, l='MpServer', x=318.50, y=5.00, z=272.50], EntityVillager['Villager'/13, l='MpServer', x=316.59, y=5.00, z=280.50], EntityVillager['Villager'/14, l='MpServer', x=327.99, y=5.00, z=275.50], EntityVillager['Villager'/15, l='MpServer', x=316.13, y=5.00, z=294.69], EntityVillager['Villager'/16, l='MpServer', x=316.50, y=5.00, z=300.50], EntityVillager['Villager'/17, l='MpServer', x=326.50, y=5.00, z=300.50], EntityVillager['Villager'/18, l='MpServer', x=327.50, y=5.00, z=300.50], EntityVillager['Villager'/19, l='MpServer', x=315.60, y=4.00, z=304.25], EntityVillager['Villager'/20, l='MpServer', x=321.41, y=4.00, z=302.88], EntityVillager['Villager'/21, l='MpServer', x=339.01, y=4.00, z=241.43], EntityVillager['Villager'/22, l='MpServer', x=329.46, y=5.00, z=249.01], EntityVillager['Villager'/23, l='MpServer', x=329.50, y=5.00, z=272.50], EntityVillager['Villager'/24, l='MpServer', x=330.24, y=4.00, z=305.58], EntityVillager['Villager'/26, l='MpServer', x=344.66, y=5.00, z=265.34], EntityVillager['Villager'/27, l='MpServer', x=343.41, y=4.00, z=256.72], EntityVillager['Villager'/28, l='MpServer', x=345.50, y=5.00, z=272.50], EntityVillager['Villager'/29, l='MpServer', x=348.88, y=4.00, z=275.44], EntityVillager['Villager'/30, l='MpServer', x=355.36, y=4.37, z=275.49], EntityClientPlayerMP['Player265'/31, l='MpServer', x=323.05, y=6.66, z=234.59], EntityEvilSteave['entity.EvilSteave.name'/46591, l='MpServer', x=324.50, y=4.00, z=231.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 682474584 bytes (650 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1286 Minecraft Forge 10.13.2.1286 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1286} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1286} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Venom{0.1} [Venom] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)