---- Minecraft Crash Report ----
// You're mean.

Time: 1/23/15 4:06 PM
Description: Invalid Biome id

java.lang.NullPointerException: Invalid Biome id
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at com.blaxout1213.dayz.PlayerStalker.onUpdateEvent(PlayerStalker.java:689)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_21_PlayerStalker_onUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.entity.monster.EntityZombie.onUpdate(EntityZombie.java:335)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)

-- DownfallBlock --
Details:
	biome id: 1
	downfalls[] size: 256
	x: -96
	z: 0
	w: 16
	h: 16
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at com.blaxout1213.dayz.PlayerStalker.onUpdateEvent(PlayerStalker.java:689)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_21_PlayerStalker_onUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.entity.monster.EntityZombie.onUpdate(EntityZombie.java:335)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Zombie (net.minecraft.entity.monster.EntityZombie)
	Entity ID: 228
	Entity Name: Zombie
	Entity's Exact location: -85.03, 15.00, -49.53
	Entity's Block location: World: (-86,15,-50), Chunk: (at 10,0,14 in -6,-4; contains blocks -96,0,-64 to -81,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player140'/211, l='MpServer', x=-105.53, y=39.62, z=-41.36]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,64,252), Chunk: (at 0,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 31548 game time, 80649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityPig['Pig'/387, l='MpServer', x=-52.13, y=73.00, z=-120.75], EntityBat['Bat'/266, l='MpServer', x=-68.25, y=14.09, z=0.72], EntityPig['Pig'/275, l='MpServer', x=-33.66, y=64.00, z=-17.25], EntityCreeper['Creeper'/276, l='MpServer', x=-93.53, y=22.00, z=19.00], EntitySpider['Spider'/277, l='MpServer', x=-151.63, y=23.00, z=11.34], EntityCreeper['Creeper'/278, l='MpServer', x=-153.72, y=21.00, z=2.13], EntityBat['Bat'/279, l='MpServer', x=-154.69, y=34.06, z=4.84], EntityItem['item.item.rottenFlesh'/280, l='MpServer', x=-144.53, y=94.13, z=-84.13], EntitySkeleton['Skeleton'/281, l='MpServer', x=-145.50, y=93.00, z=-90.50], EntityItem['item.item.rottenFlesh'/282, l='MpServer', x=-148.66, y=105.13, z=-91.16], EntityCreeper['Creeper'/283, l='MpServer', x=-148.50, y=98.00, z=-84.50], EntityCow['Cow'/284, l='MpServer', x=-155.09, y=113.00, z=-94.84], EntityCow['Cow'/285, l='MpServer', x=-150.66, y=114.00, z=-93.69], EntityBat['Bat'/413, l='MpServer', x=-46.41, y=17.09, z=6.66], EntityZombie['Zombie'/286, l='MpServer', x=-141.50, y=28.00, z=21.50], EntitySkeleton['Skeleton'/287, l='MpServer', x=-167.50, y=17.22, z=-73.47], EntityCreeper['Creeper'/288, l='MpServer', x=-140.50, y=80.00, z=-96.50], EntityCow['Cow'/289, l='MpServer', x=-143.47, y=114.00, z=-99.59], EntityPig['Pig'/290, l='MpServer', x=-32.84, y=63.00, z=-6.91], EntityPig['Pig'/291, l='MpServer', x=-33.28, y=64.00, z=-15.91], EntitySheep['Sheep'/294, l='MpServer', x=-29.09, y=67.00, z=-119.81], EntityCreeper['Creeper'/422, l='MpServer', x=-182.50, y=74.00, z=-21.50], EntityZombie['Zombie'/423, l='MpServer', x=-184.50, y=74.00, z=-21.50], EntityPig['Pig'/429, l='MpServer', x=-179.78, y=96.00, z=-1.31], EntityPig['Pig'/430, l='MpServer', x=-178.50, y=97.00, z=-4.50], EntityPig['Pig'/431, l='MpServer', x=-176.50, y=97.00, z=-0.50], EntityPig['Pig'/432, l='MpServer', x=-179.34, y=97.00, z=-2.53], EntityPig['Pig'/310, l='MpServer', x=-38.97, y=68.00, z=-105.06], EntityPig['Pig'/311, l='MpServer', x=-42.03, y=68.00, z=-107.88], EntitySheep['Sheep'/312, l='MpServer', x=-36.09, y=68.00, z=-110.97], EntityCow['Cow'/314, l='MpServer', x=-149.47, y=103.00, z=-102.47], EntityPig['Pig'/315, l='MpServer', x=-51.94, y=73.00, z=-97.22], EntityZombie['Zombie'/320, l='MpServer', x=-173.44, y=17.00, z=22.50], EntitySkeleton['Skeleton'/322, l='MpServer', x=-31.50, y=20.00, z=-30.50], EntityCreeper['Creeper'/325, l='MpServer', x=-178.50, y=87.00, z=-33.50], EntityCreeper['Creeper'/344, l='MpServer', x=-154.50, y=23.00, z=18.50], EntityItem['item.item.bone'/218, l='MpServer', x=-113.53, y=22.09, z=-41.66], EntityWitch['Witch'/346, l='MpServer', x=-182.53, y=17.00, z=18.44], EntityCreeper['Creeper'/219, l='MpServer', x=-116.00, y=31.92, z=-34.44], EntitySkeleton['Skeleton'/220, l='MpServer', x=-114.34, y=31.92, z=-41.91], EntitySkeleton['Skeleton'/221, l='MpServer', x=-108.31, y=23.92, z=-50.63], EntityClientPlayerMP['Player140'/211, l='MpServer', x=-105.53, y=39.62, z=-41.36], EntityBoulderSpider['entity.BoulderSpider.name'/223, l='MpServer', x=-95.38, y=19.92, z=-32.09], EntityZombie['Zombie'/224, l='MpServer', x=-87.06, y=16.92, z=-33.38], EntitySkeleton['Skeleton'/225, l='MpServer', x=-80.56, y=51.92, z=-42.06], EntityCreeper['Creeper'/226, l='MpServer', x=-113.59, y=29.92, z=-22.06], EntityCreeper['Creeper'/227, l='MpServer', x=-113.34, y=29.92, z=-54.31], EntityZombie['Zombie'/228, l='MpServer', x=-85.03, y=15.00, z=-49.53], EntityCreeper['Creeper'/229, l='MpServer', x=-90.00, y=36.00, z=-63.41], EntityBat['Bat'/230, l='MpServer', x=-82.00, y=28.09, z=-21.31], EntityBat['Bat'/231, l='MpServer', x=-82.25, y=17.09, z=-31.28], EntityZombie['Zombie'/232, l='MpServer', x=-88.53, y=17.00, z=-24.06], EntityBat['Bat'/233, l='MpServer', x=-83.06, y=27.09, z=-20.94], EntityBat['Bat'/234, l='MpServer', x=-77.25, y=52.09, z=-40.41], EntityCreeper['Creeper'/235, l='MpServer', x=-130.63, y=26.00, z=-30.97], EntityZombie['Zombie'/367, l='MpServer', x=-154.06, y=76.00, z=-113.44], EntityChicken['Chicken'/368, l='MpServer', x=-126.53, y=86.00, z=-118.19], EntityWitch['Witch'/241, l='MpServer', x=-86.91, y=30.00, z=-75.41], EntityZombie['Zombie'/242, l='MpServer', x=-64.94, y=24.00, z=-57.22], EntitySkeleton['Skeleton'/243, l='MpServer', x=-75.94, y=46.00, z=-23.50], EntityChicken['Chicken'/371, l='MpServer', x=-126.59, y=86.00, z=-120.56], EntityZombie['Zombie'/244, l='MpServer', x=-123.50, y=76.00, z=-95.50], EntityZombie['Zombie'/245, l='MpServer', x=-117.50, y=91.00, z=-89.50], EntityZombie['Zombie'/246, l='MpServer', x=-115.50, y=91.00, z=-90.50], EntityZombie['Zombie'/250, l='MpServer', x=-155.50, y=24.00, z=-1.50], EntityBat['Bat'/252, l='MpServer', x=-156.75, y=34.09, z=-11.25], EntityBat['Bat'/254, l='MpServer', x=-155.75, y=32.09, z=-7.25], EntitySkeleton['Skeleton'/255, l='MpServer', x=-157.50, y=91.00, z=-14.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 746820040 bytes (712 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1286 Minecraft Forge 10.13.2.1286 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1286} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1286} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Venom{0.1} [Venom] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)