---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 1/23/15 4:46 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.blaxout1213.dayz.EntityFallingBoulder.onUpdate(EntityFallingBoulder.java:99)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blaxout1213.dayz.EntityFallingBoulder.onUpdate(EntityFallingBoulder.java:99)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: DontSpawn (com.blaxout1213.dayz.EntityFallingBoulder)
	Entity ID: 16597
	Entity Name: entity.DontSpawn.name
	Entity's Exact location: 999.50, 6.50, 219.50
	Entity's Block location: World: (999,6,219), Chunk: (at 7,0,11 in 62,13; contains blocks 992,0,208 to 1007,255,223), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.04, 0.00
	Immitating block ID: -1
	Immitating block data: 0
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player953'/232, l='MpServer', x=998.87, y=5.62, z=217.83]]
	Chunk stats: MultiplayerChunkCache: 230, 230
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (997,4,223), Chunk: (at 5,0,15 in 62,13; contains blocks 992,0,208 to 1007,255,223), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 3607 game time, 3607 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntitySlime['Slime'/28, l='MpServer', x=944.28, y=5.00, z=228.04], EntitySlime['Slime'/29, l='MpServer', x=931.91, y=4.00, z=249.06], EntityChicken['Chicken'/31, l='MpServer', x=942.63, y=4.00, z=290.53], EntityPig['Pig'/32, l='MpServer', x=929.15, y=4.00, z=289.34], EntityChicken['Chicken'/33, l='MpServer', x=931.63, y=4.00, z=295.63], EntityChicken['Chicken'/34, l='MpServer', x=933.70, y=4.00, z=293.80], EntityChicken['Chicken'/35, l='MpServer', x=940.53, y=4.00, z=297.53], EntityCow['Cow'/40, l='MpServer', x=957.22, y=4.00, z=160.56], EntitySlime['Slime'/41, l='MpServer', x=948.63, y=4.57, z=177.08], EntitySheep['Sheep'/42, l='MpServer', x=948.13, y=4.00, z=237.13], EntitySlime['Slime'/43, l='MpServer', x=956.40, y=4.57, z=253.01], EntityChicken['Chicken'/44, l='MpServer', x=952.66, y=4.00, z=297.38], EntityChicken['Chicken'/45, l='MpServer', x=944.31, y=4.00, z=292.06], EntityPig['Pig'/46, l='MpServer', x=953.09, y=4.00, z=295.84], EntityChicken['Chicken'/53, l='MpServer', x=967.94, y=4.00, z=168.47], EntityChicken['Chicken'/54, l='MpServer', x=970.59, y=4.00, z=173.56], EntityCow['Cow'/55, l='MpServer', x=971.47, y=4.00, z=168.25], EntityCow['Cow'/56, l='MpServer', x=969.72, y=4.00, z=173.09], EntityChicken['Chicken'/57, l='MpServer', x=968.56, y=4.00, z=169.44], EntityCow['Cow'/58, l='MpServer', x=964.75, y=4.00, z=181.22], EntityCow['Cow'/59, l='MpServer', x=965.38, y=4.00, z=241.22], EntityCow['Cow'/60, l='MpServer', x=974.94, y=4.00, z=248.88], EntitySheep['Sheep'/61, l='MpServer', x=974.50, y=4.00, z=258.50], EntitySheep['Sheep'/62, l='MpServer', x=967.36, y=4.00, z=256.66], EntitySheep['Sheep'/63, l='MpServer', x=966.11, y=4.00, z=256.56], EntitySheep['Sheep'/64, l='MpServer', x=965.06, y=4.00, z=256.31], EntitySheep['Sheep'/65, l='MpServer', x=968.31, y=4.00, z=255.56], EntitySheep['Sheep'/66, l='MpServer', x=963.66, y=4.00, z=262.91], EntitySlime['Slime'/67, l='MpServer', x=973.67, y=4.00, z=268.76], EntitySlime['Slime'/68, l='MpServer', x=967.38, y=4.00, z=282.38], EntitySlime['Slime'/69, l='MpServer', x=973.56, y=4.57, z=286.90], EntitySheep['Sheep'/74, l='MpServer', x=982.69, y=4.00, z=168.94], EntitySheep['Sheep'/75, l='MpServer', x=981.03, y=4.00, z=178.28], EntitySheep['Sheep'/76, l='MpServer', x=985.84, y=4.00, z=178.63], EntityChicken['Chicken'/77, l='MpServer', x=984.47, y=4.00, z=178.47], EntityBoulderSpider['entity.BoulderSpider.name'/78, l='MpServer', x=989.78, y=4.00, z=221.69], EntitySlime['Slime'/79, l='MpServer', x=982.49, y=4.83, z=211.04], EntityCow['Cow'/80, l='MpServer', x=979.06, y=4.00, z=242.56], EntityChicken['Chicken'/81, l='MpServer', x=986.41, y=4.00, z=254.56], EntityCow['Cow'/82, l='MpServer', x=980.13, y=4.00, z=258.88], EntityPig['Pig'/83, l='MpServer', x=989.66, y=4.00, z=285.84], EntitySheep['Sheep'/86, l='MpServer', x=993.69, y=4.00, z=172.19], EntitySlime['Slime'/87, l='MpServer', x=999.67, y=5.06, z=176.82], EntitySlime['Slime'/88, l='MpServer', x=1003.35, y=4.02, z=172.96], EntityBoulderSpider['entity.BoulderSpider.name'/89, l='MpServer', x=999.69, y=4.00, z=203.56], EntitySlime['Slime'/90, l='MpServer', x=991.46, y=4.39, z=223.14], EntityBoulderSpider['entity.BoulderSpider.name'/91, l='MpServer', x=994.22, y=4.00, z=223.91], EntityBoulderSpider['entity.BoulderSpider.name'/92, l='MpServer', x=997.53, y=4.00, z=227.31], EntityBoulderSpider['entity.BoulderSpider.name'/93, l='MpServer', x=999.78, y=4.00, z=216.84], EntitySheep['Sheep'/94, l='MpServer', x=995.03, y=4.00, z=269.78], EntityPig['Pig'/95, l='MpServer', x=995.59, y=4.00, z=263.13], EntityChicken['Chicken'/96, l='MpServer', x=1000.44, y=4.00, z=261.56], EntityChicken['Chicken'/97, l='MpServer', x=999.53, y=4.00, z=264.53], EntityPig['Pig'/98, l='MpServer', x=1001.88, y=4.00, z=279.25], EntityPig['Pig'/99, l='MpServer', x=996.50, y=4.00, z=273.66], EntityClientPlayerMP['Player953'/232, l='MpServer', x=998.87, y=5.62, z=217.83], EntityChicken['Chicken'/100, l='MpServer', x=996.41, y=4.00, z=274.66], EntitySlime['Slime'/106, l='MpServer', x=1020.00, y=4.00, z=197.44], EntitySheep['Sheep'/107, l='MpServer', x=1016.06, y=4.00, z=267.13], EntitySheep['Sheep'/108, l='MpServer', x=1013.94, y=4.00, z=268.06], EntitySlime['Slime'/109, l='MpServer', x=1010.80, y=4.33, z=258.23], EntitySlime['Slime'/110, l='MpServer', x=1016.91, y=4.69, z=259.09], EntitySheep['Sheep'/111, l='MpServer', x=1021.69, y=4.00, z=279.75], EntitySheep['Sheep'/112, l='MpServer', x=1010.16, y=4.00, z=273.13], EntitySheep['Sheep'/113, l='MpServer', x=1010.09, y=4.00, z=283.84], EntitySheep['Sheep'/114, l='MpServer', x=1021.26, y=4.00, z=276.49], EntitySheep['Sheep'/115, l='MpServer', x=1017.38, y=4.00, z=278.50], EntitySheep['Sheep'/116, l='MpServer', x=1017.78, y=4.00, z=281.16], EntitySheep['Sheep'/117, l='MpServer', x=1015.75, y=4.00, z=289.88], EntitySlime['Slime'/118, l='MpServer', x=1020.25, y=4.62, z=293.55], EntitySlime['Slime'/127, l='MpServer', x=1031.28, y=4.00, z=181.00], EntityHorse['Horse'/128, l='MpServer', x=1038.34, y=4.00, z=211.03], EntitySheep['Sheep'/129, l='MpServer', x=1038.06, y=4.00, z=209.06], EntitySlime['Slime'/130, l='MpServer', x=1024.84, y=4.00, z=236.69], EntitySlime['Slime'/131, l='MpServer', x=1035.31, y=4.85, z=241.63], EntitySheep['Sheep'/132, l='MpServer', x=1027.75, y=4.00, z=255.06], EntitySheep['Sheep'/133, l='MpServer', x=1025.31, y=4.00, z=277.09], EntitySheep['Sheep'/134, l='MpServer', x=1034.97, y=4.00, z=282.91], EntitySheep['Sheep'/135, l='MpServer', x=1030.19, y=4.00, z=273.47], EntitySheep['Sheep'/136, l='MpServer', x=1025.38, y=4.00, z=280.44], EntitySheep['Sheep'/137, l='MpServer', x=1030.95, y=4.00, z=290.94], EntityVillager['Villager'/147, l='MpServer', x=1052.50, y=4.00, z=166.38], EntityVillager['Villager'/148, l='MpServer', x=1051.41, y=4.00, z=169.31], EntityVillager['Villager'/149, l='MpServer', x=1053.50, y=4.00, z=170.72], EntityVillager['Villager'/150, l='MpServer', x=1050.28, y=4.00, z=184.25], EntityVillager['Villager'/151, l='MpServer', x=1055.84, y=4.00, z=180.00], EntityVillager['Villager'/152, l='MpServer', x=1054.66, y=4.00, z=177.31], EntityChicken['Chicken'/153, l='MpServer', x=1051.34, y=4.00, z=218.78], EntityHorse['Horse'/154, l='MpServer', x=1052.63, y=4.00, z=217.09], EntityChicken['Chicken'/155, l='MpServer', x=1044.53, y=4.00, z=224.56], EntitySheep['Sheep'/156, l='MpServer', x=1046.59, y=4.00, z=225.91], EntityChicken['Chicken'/157, l='MpServer', x=1052.63, y=4.00, z=227.38], EntitySlime['Slime'/158, l='MpServer', x=1057.13, y=4.00, z=268.28], EntityChicken['Chicken'/159, l='MpServer', x=1047.53, y=4.00, z=277.56], EntityCow['Cow'/160, l='MpServer', x=1051.34, y=4.00, z=284.28], EntityCreeper['Creeper'/171, l='MpServer', x=1058.50, y=9.00, z=147.50], EntityVillager['Villager'/172, l='MpServer', x=1067.53, y=5.00, z=157.75], EntitySheep['Sheep'/173, l='MpServer', x=1070.13, y=4.00, z=168.57], EntityPig['Pig'/174, l='MpServer', x=1059.47, y=4.00, z=167.06], EntityVillager['Villager'/175, l='MpServer', x=1067.56, y=4.00, z=163.11], EntitySheep['Sheep'/176, l='MpServer', x=1057.28, y=5.00, z=168.53], EntitySlime['Slime'/177, l='MpServer', x=1068.22, y=4.00, z=166.84], EntityVillager['Villager'/178, l='MpServer', x=1066.78, y=4.00, z=161.38], EntitySheep['Sheep'/179, l='MpServer', x=1063.84, y=4.00, z=173.94], EntityVillager['Villager'/180, l='MpServer', x=1069.78, y=4.00, z=171.38], EntityVillager['Villager'/181, l='MpServer', x=1073.23, y=5.00, z=185.34], EntityPig['Pig'/182, l='MpServer', x=1067.47, y=5.00, z=177.53], EntityVillager['Villager'/183, l='MpServer', x=1057.69, y=4.00, z=188.06], EntityVillager['Villager'/184, l='MpServer', x=1056.47, y=4.00, z=188.31], EntityVillager['Villager'/185, l='MpServer', x=1063.25, y=5.00, z=185.50], EntityVillager['Villager'/186, l='MpServer', x=1064.72, y=4.00, z=181.53], EntityVillager['Villager'/187, l='MpServer', x=1068.44, y=4.00, z=194.38], EntityVillager['Villager'/191, l='MpServer', x=1063.41, y=4.00, z=192.34], EntitySheep['Sheep'/194, l='MpServer', x=1057.66, y=4.00, z=218.81], EntitySheep['Sheep'/201, l='MpServer', x=1058.31, y=4.00, z=221.06], EntityChicken['Chicken'/202, l='MpServer', x=1062.44, y=4.00, z=226.44], EntityChicken['Chicken'/203, l='MpServer', x=1063.63, y=4.00, z=280.34], EntityCow['Cow'/204, l='MpServer', x=1058.63, y=4.00, z=289.78], EntityPig['Pig'/205, l='MpServer', x=1065.50, y=4.00, z=288.50], EntityPig['Pig'/206, l='MpServer', x=1064.88, y=4.00, z=295.81], EntityPig['Pig'/207, l='MpServer', x=1066.31, y=4.00, z=294.84], EntityChicken['Chicken'/208, l='MpServer', x=1076.38, y=4.00, z=291.81], EntityChicken['Chicken'/209, l='MpServer', x=1065.50, y=4.00, z=290.50], EntityCow['Cow'/210, l='MpServer', x=1062.97, y=4.00, z=297.03], EntitySheep['Sheep'/213, l='MpServer', x=1072.47, y=4.00, z=158.94], EntityFallingBoulder['entity.DontSpawn.name'/16597, l='MpServer', x=999.50, y=6.50, z=219.50], EntitySheep['Sheep'/214, l='MpServer', x=1077.78, y=4.00, z=156.84], EntityVillager['Villager'/216, l='MpServer', x=1073.41, y=4.00, z=169.06], EntitySlime['Slime'/223, l='MpServer', x=1076.16, y=4.02, z=180.12], EntityHorse['Horse'/226, l='MpServer', x=1072.84, y=4.00, z=218.22], EntitySlime['Slime'/227, l='MpServer', x=1074.72, y=4.00, z=236.44], EntitySlime['Slime'/228, l='MpServer', x=1079.95, y=5.08, z=287.43], EntitySlime['Slime'/229, l='MpServer', x=1079.69, y=4.00, z=295.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 856317808 bytes (816 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1286 Minecraft Forge 10.13.2.1286 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1286} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1286} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Venom{0.1} [Venom] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)