---- Minecraft Crash Report ----
// But it works on my machine.

Time: 1/27/15 3:22 PM
Description: Invalid Biome id

java.lang.NullPointerException: Invalid Biome id
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at com.blaxout1213.dayz.PlayerStalker.onUpdateEvent(PlayerStalker.java:696)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_17_PlayerStalker_onUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)

-- DownfallBlock --
Details:
	biome id: 12
	downfalls[] size: 256
	x: 1424
	z: 64
	w: 16
	h: 16
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at com.blaxout1213.dayz.PlayerStalker.onUpdateEvent(PlayerStalker.java:696)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_17_PlayerStalker_onUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Pig (net.minecraft.entity.passive.EntityPig)
	Entity ID: 130835
	Entity Name: Pig
	Entity's Exact location: 1426.50, 69.00, 632.50
	Entity's Block location: World: (1426,69,632), Chunk: (at 2,4,8 in 89,39; contains blocks 1424,0,624 to 1439,255,639), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player687'/393, l='MpServer', x=1347.57, y=145.23, z=632.10]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,256), Chunk: (at 12,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 26674 game time, 26674 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityClientPlayerMP['Player687'/393, l='MpServer', x=188.38, y=65.62, z=301.42], EntityEvilSteave['Steve'/129074, l='MpServer', x=1286.50, y=73.00, z=587.50], EntityEvilSteave['Steve'/129076, l='MpServer', x=1286.50, y=73.00, z=588.50], EntitySheep['Sheep'/129097, l='MpServer', x=1354.50, y=70.00, z=630.50], EntityClientPlayerMP['Player687'/393, l='MpServer', x=225.07, y=83.14, z=333.34], EntitySheep['Sheep'/129099, l='MpServer', x=1354.50, y=70.00, z=630.50], EntitySheep['Sheep'/129098, l='MpServer', x=1352.50, y=70.00, z=630.50], EntitySheep['Sheep'/129101, l='MpServer', x=1356.78, y=64.00, z=655.47], EntitySheep['Sheep'/129100, l='MpServer', x=1355.50, y=70.00, z=628.50], EntitySheep['Sheep'/129102, l='MpServer', x=1355.19, y=63.00, z=656.81], EntityEvilSteave['Steve'/133261, l='MpServer', x=1362.50, y=65.00, z=657.50], EntityPig['Pig'/130221, l='MpServer', x=1408.19, y=74.00, z=574.22], EntityPig['Pig'/130223, l='MpServer', x=1407.39, y=74.25, z=577.69], EntityPig['Pig'/130222, l='MpServer', x=1406.50, y=74.00, z=572.50], EntityPig['Pig'/130224, l='MpServer', x=1405.50, y=74.00, z=576.50], EntityBat['Bat'/132282, l='MpServer', x=1334.25, y=26.00, z=636.29], EntitySquid['Squid'/133394, l='MpServer', x=1318.05, y=61.34, z=593.81], EntitySquid['Squid'/133395, l='MpServer', x=1313.12, y=60.96, z=590.32], EntitySquid['Squid'/133398, l='MpServer', x=1316.75, y=62.20, z=594.12], EntityClientPlayerMP['Player687'/393, l='MpServer', x=180.62, y=65.62, z=313.30], EntitySquid['Squid'/133399, l='MpServer', x=1321.42, y=61.26, z=589.69], EntitySquid['Squid'/133396, l='MpServer', x=1315.97, y=62.37, z=594.21], EntitySquid['Squid'/133402, l='MpServer', x=1315.13, y=61.92, z=593.72], EntitySquid['Squid'/133403, l='MpServer', x=1315.58, y=62.12, z=594.45], EntitySquid['Squid'/133400, l='MpServer', x=1315.24, y=62.53, z=589.66], EntitySquid['Squid'/133401, l='MpServer', x=1316.68, y=60.88, z=585.02], EntitySquid['Squid'/133404, l='MpServer', x=1314.97, y=62.45, z=591.97], EntityBat['Bat'/129314, l='MpServer', x=1298.60, y=48.00, z=672.90], EntityBat['Bat'/130405, l='MpServer', x=1323.55, y=35.00, z=694.64], EntityClientPlayerMP['Player687'/393, l='MpServer', x=412.30, y=74.62, z=659.52], EntityClientPlayerMP['Player687'/393, l='MpServer', x=185.46, y=64.62, z=326.39], EntityClientPlayerMP['Player687'/393, l='MpServer', x=1347.57, y=145.23, z=632.10], EntityClientPlayerMP['Player687'/393, l='MpServer', x=206.05, y=67.77, z=303.92], EntityZombie['Zombie'/132594, l='MpServer', x=1330.50, y=28.00, z=639.50], EntityClientPlayerMP['Player687'/393, l='MpServer', x=192.30, y=66.53, z=312.12], EntityPig['Pig'/128557, l='MpServer', x=1348.50, y=71.00, z=611.50], EntityPig['Pig'/128556, l='MpServer', x=1350.50, y=72.00, z=609.50], EntityPig['Pig'/128559, l='MpServer', x=1342.50, y=70.00, z=608.50], EntityPig['Pig'/128558, l='MpServer', x=1344.50, y=71.00, z=611.50], EntityCreeper['Creeper'/131645, l='MpServer', x=1358.50, y=33.00, z=657.50], EntitySkeleton['Skeleton'/133760, l='MpServer', x=1320.50, y=41.00, z=649.50], EntityCreeper['Creeper'/133795, l='MpServer', x=1298.50, y=47.00, z=660.50], EntityCreeper['Creeper'/133798, l='MpServer', x=1297.50, y=47.00, z=662.50], EntityEnderman['Enderman'/133796, l='MpServer', x=1300.50, y=47.00, z=662.50], EntityEnderman['Enderman'/133797, l='MpServer', x=1298.50, y=47.00, z=661.50], EntityChicken['Chicken'/129713, l='MpServer', x=1378.50, y=64.00, z=595.50], EntityChicken['Chicken'/129712, l='MpServer', x=1377.50, y=64.00, z=595.50], EntityChicken['Chicken'/129715, l='MpServer', x=1385.41, y=62.25, z=595.47], EntityChicken['Chicken'/129714, l='MpServer', x=1382.16, y=62.25, z=596.19], EntityZombie['Zombie'/131771, l='MpServer', x=1355.50, y=22.00, z=666.50], EntityBat['Bat'/131784, l='MpServer', x=1367.10, y=35.58, z=670.75], EntityBat['Bat'/131785, l='MpServer', x=1362.65, y=38.00, z=670.74], EntityFallingBlock['Falling Block'/133846, l='MpServer', x=1441.50, y=32.50, z=689.50], EntityZombie['Zombie'/131799, l='MpServer', x=1331.50, y=28.00, z=627.50], EntityFallingBlock['Falling Block'/133847, l='MpServer', x=1434.50, y=57.50, z=540.50], EntityFallingBlock['Falling Block'/133850, l='MpServer', x=1436.50, y=13.50, z=603.50], EntityFallingBlock['Falling Block'/133851, l='MpServer', x=1436.50, y=13.50, z=604.50], EntityFallingBlock['Falling Block'/133848, l='MpServer', x=1437.50, y=13.50, z=604.50], EntityFallingBlock['Falling Block'/133849, l='MpServer', x=1437.50, y=13.50, z=603.50], EntityFallingBlock['Falling Block'/133854, l='MpServer', x=1435.50, y=7.50, z=695.50], EntityFallingBlock['Falling Block'/133855, l='MpServer', x=1453.50, y=26.50, z=606.50], EntityFallingBlock['Falling Block'/133852, l='MpServer', x=1436.50, y=57.50, z=646.50], EntityFallingBlock['Falling Block'/133853, l='MpServer', x=1434.50, y=31.50, z=679.50], EntityPig['Pig'/130835, l='MpServer', x=1426.50, y=69.00, z=632.50], EntityPig['Pig'/130837, l='MpServer', x=1423.25, y=69.00, z=632.25], EntityPig['Pig'/130836, l='MpServer', x=1424.84, y=69.00, z=633.84], EntityClientPlayerMP['Player687'/393, l='MpServer', x=208.82, y=66.30, z=313.20], EntityCreeper['Creeper'/131884, l='MpServer', x=1334.50, y=25.00, z=601.50], EntityEvilSteave['Steve'/128814, l='MpServer', x=1292.50, y=65.00, z=673.50], EntityClientPlayerMP['Player687'/393, l='MpServer', x=228.39, y=86.62, z=334.22], EntityClientPlayerMP['Player687'/393, l='MpServer', x=185.42, y=66.38, z=315.72], EntitySkeleton['Skeleton'/129867, l='MpServer', x=1324.50, y=43.00, z=646.50], EntitySkeleton['Skeleton'/129868, l='MpServer', x=1326.50, y=43.00, z=644.50], EntityZombie['Zombie'/132957, l='MpServer', x=1399.50, y=34.00, z=631.50], EntityClientPlayerMP['Player687'/393, l='MpServer', x=180.28, y=65.62, z=298.33], EntityChicken['Chicken'/129969, l='MpServer', x=1389.50, y=70.00, z=618.50], EntityChicken['Chicken'/129971, l='MpServer', x=1387.50, y=73.00, z=619.50], EntityChicken['Chicken'/129970, l='MpServer', x=1388.50, y=70.00, z=618.50], EntityChicken['Chicken'/129972, l='MpServer', x=1387.50, y=79.00, z=623.50], EntityBat['Bat'/133083, l='MpServer', x=1388.20, y=42.28, z=662.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 593652432 bytes (566 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 3, tcache: 36, allocated: 9, tallocated: 87
	FML: MCP v9.05 FML v7.10.85.1286 Minecraft Forge 10.13.2.1286 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1286} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1286} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Venom{0.1} [Venom] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)