---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/20/16 6:33 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.DataWatcher.getWatchableObjectByte(DataWatcher.java:85)
	at com.blaxout1213.entity.EntityPhoenix.func_70845_n(EntityPhoenix.java:116)
	at com.blaxout1213.entity.EntityPhoenix.isBurning(EntityPhoenix.java:61)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:269)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectByte(DataWatcher.java:85)
	at com.blaxout1213.entity.EntityPhoenix.func_70845_n(EntityPhoenix.java:116)
	at com.blaxout1213.entity.EntityPhoenix.isBurning(EntityPhoenix.java:61)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:269)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player588'/880, l='MpServer', x=948.00, y=83.98, z=226.40]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (967,4,232), Chunk: (at 7,0,8 in 60,14; contains blocks 960,0,224 to 975,255,239), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 46477 game time, 2311 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 234 total; [EntityItem['item.item.dyePowder.black'/517, l='MpServer', x=962.69, y=54.13, z=279.81], EntityItem['item.item.dyePowder.black'/539, l='MpServer', x=977.19, y=59.13, z=191.81], EntityItem['item.item.dyePowder.black'/540, l='MpServer', x=979.13, y=58.13, z=190.84], EntityItem['item.item.dyePowder.black'/544, l='MpServer', x=980.53, y=59.13, z=191.09], EntityItem['item.item.dyePowder.black'/546, l='MpServer', x=978.13, y=58.13, z=193.03], EntityItem['item.item.dyePowder.black'/547, l='MpServer', x=978.16, y=60.13, z=194.16], EntityItem['item.item.dyePowder.black'/548, l='MpServer', x=979.69, y=58.13, z=192.44], EntityCivilianSteve['Civilian'/112685, l='MpServer', x=960.74, y=66.00, z=200.26], EntityItem['item.item.dyePowder.black'/557, l='MpServer', x=987.78, y=51.13, z=288.91], EntityCivilianSteve['Civilian'/112687, l='MpServer', x=974.34, y=66.00, z=204.38], EntityItem['item.item.dyePowder.black'/558, l='MpServer', x=987.66, y=50.13, z=289.66], EntityCivilianSteve['Civilian'/112686, l='MpServer', x=964.50, y=66.00, z=198.50], EntityCivilianSteve['Civilian'/112688, l='MpServer', x=963.59, y=66.00, z=201.63], EntityItem['item.item.dyePowder.black'/565, l='MpServer', x=982.72, y=51.13, z=288.00], EntityItem['item.item.dyePowder.black'/567, l='MpServer', x=989.16, y=50.13, z=289.31], EntityItem['item.item.dyePowder.black'/568, l='MpServer', x=985.88, y=50.13, z=289.59], EntityItem['item.item.dyePowder.black'/569, l='MpServer', x=984.66, y=50.13, z=289.59], EntityItem['item.item.dyePowder.black'/21058, l='MpServer', x=970.97, y=49.13, z=164.06], EntityItem['item.item.dyePowder.black'/46659, l='MpServer', x=901.38, y=48.13, z=283.75], EntityItem['item.item.dyePowder.black'/21061, l='MpServer', x=973.31, y=49.13, z=172.88], EntityItem['item.item.dyePowder.black'/46661, l='MpServer', x=900.13, y=49.13, z=284.19], EntityItem['item.item.dyePowder.black'/21063, l='MpServer', x=972.56, y=48.13, z=170.19], EntitySquid['Squid'/123467, l='MpServer', x=941.50, y=46.00, z=272.50], EntitySquid['Squid'/123466, l='MpServer', x=940.50, y=46.00, z=273.50], EntitySquid['Squid'/123469, l='MpServer', x=936.50, y=46.00, z=272.50], EntityItem['item.item.dyePowder.black'/41037, l='MpServer', x=954.34, y=56.13, z=275.78], EntitySquid['Squid'/123468, l='MpServer', x=939.50, y=46.00, z=275.63], EntitySquid['Squid'/123471, l='MpServer', x=939.38, y=46.00, z=274.50], EntityItem['item.item.bitWood'/98382, l='MpServer', x=983.97, y=66.13, z=222.13], EntitySquid['Squid'/123470, l='MpServer', x=935.50, y=46.00, z=274.50], EntitySquid['Squid'/123472, l='MpServer', x=941.50, y=46.00, z=275.50], EntityItem['item.item.dyePowder.black'/123475, l='MpServer', x=940.04, y=45.78, z=273.27], EntityItem['item.item.dyePowder.black'/123477, l='MpServer', x=942.07, y=45.60, z=272.75], EntityItem['item.item.dyePowder.black'/123481, l='MpServer', x=939.84, y=45.65, z=275.50], EntityItem['item.item.dyePowder.black'/123483, l='MpServer', x=936.60, y=45.21, z=272.85], EntityItem['item.item.dyePowder.black'/123485, l='MpServer', x=936.13, y=45.21, z=272.76], EntityItem['item.item.dyePowder.black'/123484, l='MpServer', x=936.37, y=45.21, z=272.74], EntityItem['item.item.dyePowder.black'/123487, l='MpServer', x=935.67, y=45.95, z=274.88], EntityPig['Pig'/608, l='MpServer', x=997.78, y=66.00, z=161.38], EntitySkeleton['Skeleton'/115297, l='MpServer', x=1012.50, y=10.00, z=223.50], EntityItem['item.item.dyePowder.black'/123489, l='MpServer', x=935.13, y=45.21, z=274.18], EntityCreeper['Creeper'/115296, l='MpServer', x=1014.50, y=10.00, z=223.50], EntityItem['item.item.dyePowder.black'/123488, l='MpServer', x=936.04, y=45.21, z=274.35], EntityItem['item.item.dyePowder.black'/123491, l='MpServer', x=939.37, y=45.79, z=274.54], EntityItem['item.item.dyePowder.black'/611, l='MpServer', x=1000.13, y=57.13, z=212.75], EntityItem['item.item.dyePowder.black'/107109, l='MpServer', x=936.13, y=45.13, z=272.19], EntityItem['item.item.dyePowder.black'/123493, l='MpServer', x=940.93, y=45.21, z=275.88], EntityItem['item.item.dyePowder.black'/107108, l='MpServer', x=935.94, y=46.13, z=272.03], EntityItem['item.item.dyePowder.black'/615, l='MpServer', x=1006.41, y=56.13, z=210.19], EntityItem['item.item.dyePowder.black'/617, l='MpServer', x=1002.44, y=57.13, z=215.09], EntityItem['item.item.dyePowder.black'/57449, l='MpServer', x=986.75, y=51.13, z=289.66], EntityItem['item.item.dyePowder.black'/618, l='MpServer', x=1004.31, y=56.13, z=210.81], EntityItem['item.item.dyePowder.black'/107115, l='MpServer', x=939.28, y=45.13, z=272.47], EntityItem['item.item.dyePowder.black'/619, l='MpServer', x=1000.63, y=56.13, z=214.38], EntityItem['item.item.dyePowder.black'/620, l='MpServer', x=1000.47, y=56.13, z=213.38], EntityItem['item.item.dyePowder.black'/49261, l='MpServer', x=973.13, y=48.13, z=171.88], EntityItem['item.item.dyePowder.black'/621, l='MpServer', x=1006.31, y=56.13, z=211.22], EntityItem['item.item.dyePowder.black'/622, l='MpServer', x=1005.19, y=56.13, z=209.13], EntityItem['item.item.dyePowder.black'/623, l='MpServer', x=1003.06, y=57.13, z=211.91], EntityItem['item.item.bitWood'/3695, l='MpServer', x=989.66, y=46.13, z=163.31], EntityItem['item.item.dyePowder.black'/624, l='MpServer', x=1002.19, y=57.13, z=212.09], EntityItem['item.item.dyePowder.black'/625, l='MpServer', x=1004.34, y=56.13, z=209.38], EntityChicken['Chicken'/626, l='MpServer', x=997.56, y=66.00, z=221.53], EntityItem['item.item.dyePowder.black'/84595, l='MpServer', x=968.03, y=50.13, z=165.00], EntityItem['item.item.dyePowder.black'/99963, l='MpServer', x=942.22, y=51.13, z=172.53], EntityItem['item.item.dyePowder.black'/99965, l='MpServer', x=945.19, y=52.13, z=170.94], EntityItem['item.item.dyePowder.black'/99970, l='MpServer', x=942.09, y=51.13, z=171.34], EntityChicken['Chicken'/658, l='MpServer', x=1010.41, y=66.00, z=185.59], EntityPig['Pig'/660, l='MpServer', x=1016.25, y=66.00, z=192.41], EntityItem['item.item.dyePowder.black'/24726, l='MpServer', x=948.59, y=51.13, z=176.13], EntityChicken['Chicken'/662, l='MpServer', x=1020.56, y=66.00, z=248.44], EntityZombie['Zombie'/663, l='MpServer', x=1012.31, y=18.00, z=257.69], EntityItem['item.item.dyePowder.black'/44698, l='MpServer', x=906.13, y=49.13, z=287.91], EntityItem['item.item.feather'/84122, l='MpServer', x=941.31, y=66.13, z=195.13], EntityItem['item.item.dyePowder.black'/81053, l='MpServer', x=912.44, y=49.13, z=171.25], EntityItem['item.item.dyePowder.black'/81052, l='MpServer', x=911.16, y=50.13, z=171.00], EntityItem['item.item.chickenRaw'/84124, l='MpServer', x=941.38, y=66.13, z=194.56], EntityItem['item.item.dyePowder.black'/44701, l='MpServer', x=903.22, y=49.13, z=285.81], EntityPig['Pig'/692, l='MpServer', x=1028.63, y=66.00, z=154.19], EntityCivilianSteve['Civilian'/97981, l='MpServer', x=945.50, y=66.00, z=257.50], EntityCivilianSteve['Civilian'/122047, l='MpServer', x=931.59, y=66.00, z=273.11], EntityCreeper['Creeper'/1215, l='MpServer', x=943.31, y=65.00, z=238.50], EntityCivilianSteve['Civilian'/97982, l='MpServer', x=938.59, y=66.00, z=266.44], EntityCivilianSteve['Civilian'/122049, l='MpServer', x=935.50, y=66.00, z=271.50], EntityCivilianSteve['Civilian'/122048, l='MpServer', x=931.50, y=66.00, z=275.50], EntityCivilianSteve['Civilian'/122050, l='MpServer', x=935.50, y=66.00, z=270.50], EntityItem['item.item.dyePowder.black'/26822, l='MpServer', x=967.13, y=48.13, z=256.81], EntityBat['Bat'/123080, l='MpServer', x=977.53, y=51.02, z=165.50], EntityItem['item.item.arrow'/79057, l='MpServer', x=954.97, y=66.13, z=230.16], EntityItem['item.item.dyePowder.black'/214, l='MpServer', x=886.22, y=49.13, z=200.41], EntityCivilianSteve['Civilian'/82649, l='MpServer', x=993.50, y=66.00, z=241.50], EntityItem['item.item.dyePowder.black'/219, l='MpServer', x=886.88, y=49.13, z=202.34], EntityItem['item.item.dyePowder.black'/220, l='MpServer', x=885.47, y=49.13, z=202.91], EntityItem['item.item.dyePowder.black'/23261, l='MpServer', x=988.88, y=50.13, z=288.25], EntityItem['item.item.dyePowder.black'/224, l='MpServer', x=885.88, y=49.13, z=204.88], EntityItem['item.item.dyePowder.black'/17124, l='MpServer', x=940.84, y=45.13, z=274.72], EntityItem['item.item.dyePowder.black'/101097, l='MpServer', x=980.72, y=51.13, z=289.88], EntityItem['item.item.dyePowder.black'/26858, l='MpServer', x=914.34, y=50.13, z=168.06], EntityItem['item.item.dyePowder.black'/101098, l='MpServer', x=982.13, y=50.13, z=288.78], EntityItem['item.item.dyePowder.black'/26860, l='MpServer', x=914.31, y=49.13, z=167.19], EntityZombie['Zombie'/121596, l='MpServer', x=1009.50, y=32.00, z=162.50], EntityCivilianSteve['Civilian'/109823, l='MpServer', x=950.53, y=66.00, z=172.69], EntityCivilianSteve['Civilian'/109825, l='MpServer', x=947.06, y=66.00, z=180.31], EntityCivilianSteve['Civilian'/109824, l='MpServer', x=946.50, y=66.00, z=182.50], EntityItem['item.item.dyePowder.black'/267, l='MpServer', x=911.53, y=49.13, z=166.84], EntityItem['item.item.dyePowder.black'/108816, l='MpServer', x=981.88, y=50.13, z=289.88], EntityItem['item.item.dyePowder.black'/99091, l='MpServer', x=1003.75, y=57.13, z=206.19], EntityItem['item.item.dyePowder.black'/274, l='MpServer', x=902.03, y=49.13, z=285.28], EntityItem['item.item.dyePowder.black'/99090, l='MpServer', x=1003.63, y=57.13, z=204.91], EntityItem['item.item.dyePowder.black'/275, l='MpServer', x=902.00, y=50.13, z=286.13], EntityItem['item.item.dyePowder.black'/276, l='MpServer', x=901.25, y=49.13, z=282.53], EntityItem['item.item.dyePowder.black'/278, l='MpServer', x=904.09, y=49.13, z=283.31], EntityItem['item.item.dyePowder.black'/282, l='MpServer', x=902.19, y=50.13, z=280.78], EntityItem['item.item.dyePowder.black'/285, l='MpServer', x=900.78, y=50.13, z=286.19], EntityItem['item.item.dyePowder.black'/286, l='MpServer', x=901.25, y=49.13, z=285.03], EntityItem['item.item.dyePowder.black'/287, l='MpServer', x=903.81, y=49.13, z=281.13], EntityItem['item.item.dyePowder.black'/288, l='MpServer', x=899.97, y=50.13, z=284.09], EntityItem['item.item.dyePowder.black'/289, l='MpServer', x=900.38, y=50.13, z=285.09], EntityItem['item.item.dyePowder.black'/290, l='MpServer', x=904.06, y=50.13, z=284.91], EntityItem['item.item.rottenFlesh'/38183, l='MpServer', x=915.34, y=66.13, z=182.78], EntityCivilianSteve['Civilian'/86833, l='MpServer', x=917.50, y=66.00, z=257.50], EntityItem['item.item.dyePowder.black'/62769, l='MpServer', x=939.66, y=46.13, z=272.03], EntityCivilianSteve['Civilian'/86835, l='MpServer', x=921.50, y=66.00, z=254.50], EntityCivilianSteve['Civilian'/86834, l='MpServer', x=921.50, y=66.00, z=255.50], EntityCivilianSteve['Civilian'/86836, l='MpServer', x=926.50, y=66.00, z=255.50], EntityItem['item.item.dyePowder.black'/26424, l='MpServer', x=942.75, y=52.13, z=170.03], EntityItem['item.item.dyePowder.black'/11065, l='MpServer', x=938.16, y=46.13, z=272.69], EntityItem['item.item.dyePowder.black'/11066, l='MpServer', x=938.31, y=45.13, z=274.13], EntityItem['item.item.dyePowder.black'/6972, l='MpServer', x=886.09, y=50.13, z=197.81], EntityCivilianSteve['Civilian'/99133, l='MpServer', x=933.53, y=66.00, z=171.72], EntityItem['item.item.dyePowder.black'/11069, l='MpServer', x=941.69, y=45.13, z=274.72], EntityCivilianSteve['Civilian'/99135, l='MpServer', x=941.50, y=66.00, z=184.50], EntityItem['item.item.dyePowder.black'/6977, l='MpServer', x=885.28, y=49.13, z=199.63], EntityCivilianSteve['Civilian'/99136, l='MpServer', x=950.67, y=66.00, z=191.46], EntityItem['item.item.dyePowder.black'/30529, l='MpServer', x=939.31, y=45.13, z=274.16], EntityItem['item.item.dyePowder.black'/46404, l='MpServer', x=967.81, y=47.13, z=258.81], EntityCreeper['Creeper'/107847, l='MpServer', x=1011.50, y=10.00, z=226.50], EntityBat['Bat'/122696, l='MpServer', x=880.75, y=7.41, z=214.25], EntityClientPlayerMP['Player588'/880, l='MpServer', x=948.00, y=83.98, z=226.40], EntityItem['item.item.rottenFlesh'/41805, l='MpServer', x=961.25, y=66.13, z=226.13], EntityCivilianSteve['Civilian'/64341, l='MpServer', x=913.66, y=66.00, z=196.53], EntityCivilianSteve['Civilian'/64342, l='MpServer', x=916.72, y=66.00, z=208.34], EntityItem['item.item.dyePowder.black'/347, l='MpServer', x=913.44, y=49.13, z=166.59], EntityItem['item.item.dyePowder.black'/63835, l='MpServer', x=1003.28, y=56.13, z=210.53], EntityItem['item.item.dyePowder.black'/349, l='MpServer', x=912.38, y=50.13, z=165.91], EntityItem['item.item.dyePowder.black'/350, l='MpServer', x=912.97, y=49.13, z=168.13], EntityItem['item.item.bitWood'/353, l='MpServer', x=918.88, y=13.13, z=224.56], EntityItem['item.item.yellowDust'/354, l='MpServer', x=919.06, y=14.13, z=224.53], EntityItem['item.item.rottenFlesh'/36713, l='MpServer', x=921.75, y=66.13, z=201.22], EntityItem['item.item.bitWood'/36715, l='MpServer', x=922.81, y=66.13, z=200.94], EntityClientPlayerMP['Player588'/880, l='MpServer', x=947.67, y=83.62, z=230.75], EntitySkeleton['Skeleton'/57716, l='MpServer', x=1014.13, y=10.00, z=224.34], EntityItem['item.item.string'/45941, l='MpServer', x=948.41, y=66.13, z=232.03], EntityItem['item.item.dyePowder.black'/385, l='MpServer', x=943.53, y=51.13, z=175.38], EntityItem['item.item.dyePowder.black'/386, l='MpServer', x=943.56, y=51.13, z=171.63], EntityItem['item.item.dyePowder.black'/387, l='MpServer', x=943.75, y=51.13, z=172.47], EntityItem['item.item.dyePowder.black'/71045, l='MpServer', x=945.78, y=51.13, z=172.34], EntityItem['item.item.dyePowder.black'/390, l='MpServer', x=942.78, y=52.13, z=175.03], EntityItem['item.item.dyePowder.black'/391, l='MpServer', x=943.19, y=51.13, z=178.19], EntityItem['item.item.dyePowder.black'/392, l='MpServer', x=943.31, y=51.13, z=176.78], EntityItem['item.item.dyePowder.black'/66955, l='MpServer', x=935.81, y=45.13, z=274.16], EntityItem['item.item.dyePowder.black'/71050, l='MpServer', x=940.97, y=52.13, z=173.81], EntityItem['item.item.dyePowder.black'/71052, l='MpServer', x=946.09, y=52.13, z=174.41], EntityItem['item.item.dyePowder.black'/120716, l='MpServer', x=981.53, y=60.13, z=190.84], EntityItem['item.item.dyePowder.black'/66956, l='MpServer', x=937.03, y=46.13, z=274.72], EntityItem['item.item.dyePowder.black'/120719, l='MpServer', x=976.78, y=60.13, z=194.06], EntityItem['item.item.dyePowder.black'/71054, l='MpServer', x=947.81, y=51.13, z=177.16], EntityItem['item.item.dyePowder.black'/399, l='MpServer', x=941.41, y=45.13, z=272.81], EntityItem['item.item.dyePowder.black'/66958, l='MpServer', x=940.19, y=45.13, z=273.19], EntityItem['item.item.dyePowder.black'/113550, l='MpServer', x=902.69, y=48.13, z=282.19], EntityItem['item.item.dyePowder.black'/120721, l='MpServer', x=978.62, y=58.13, z=193.84], EntityItem['item.item.dyePowder.black'/402, l='MpServer', x=942.19, y=45.13, z=273.78], EntityItem['item.item.dyePowder.black'/403, l='MpServer', x=943.16, y=46.13, z=274.19], EntityItem['item.item.dyePowder.black'/71061, l='MpServer', x=941.84, y=52.13, z=177.72], EntityItem['item.item.dyePowder.black'/404, l='MpServer', x=939.78, y=45.13, z=275.13], EntityItem['item.item.dyePowder.black'/407, l='MpServer', x=943.16, y=46.13, z=272.34], EntityItem['item.item.dyePowder.black'/408, l='MpServer', x=939.06, y=46.13, z=275.97], EntityItem['item.item.dyePowder.black'/104353, l='MpServer', x=967.22, y=50.13, z=164.91], EntityCivilianSteve['Civilian'/80803, l='MpServer', x=966.31, y=66.00, z=177.72], EntityCivilianSteve['Civilian'/80802, l='MpServer', x=965.53, y=66.00, z=198.41], EntityCivilianSteve['Civilian'/80804, l='MpServer', x=965.88, y=66.00, z=180.56], EntityCivilianSteve['Civilian'/73639, l='MpServer', x=901.50, y=66.00, z=254.50], EntityCivilianSteve['Civilian'/73642, l='MpServer', x=906.41, y=66.00, z=257.41], EntityPhoenix['entity.Phoenix.name'/123820, l='MpServer', x=947.50, y=81.00, z=229.50], EntityItem['item.item.dyePowder.black'/438, l='MpServer', x=945.38, y=51.13, z=174.88], EntityItem['item.item.dyePowder.black'/439, l='MpServer', x=947.44, y=51.13, z=175.91], EntityItem['item.item.dyePowder.black'/441, l='MpServer', x=944.19, y=51.13, z=174.16], EntityItem['item.item.dyePowder.black'/11195, l='MpServer', x=946.19, y=51.13, z=177.94], EntityCivilianSteve['Civilian'/108477, l='MpServer', x=937.34, y=66.00, z=276.69], EntityItem['item.item.dyePowder.black'/445, l='MpServer', x=946.88, y=51.13, z=172.75], EntityItem['item.item.dyePowder.black'/446, l='MpServer', x=944.69, y=51.13, z=173.19], EntityItem['item.item.dyePowder.black'/447, l='MpServer', x=944.53, y=51.13, z=177.56], EntityItem['item.item.dyePowder.black'/11200, l='MpServer', x=942.34, y=51.13, z=176.84], EntityItem['item.item.dyePowder.black'/448, l='MpServer', x=946.06, y=51.13, z=177.03], EntityItem['item.item.arrow'/37313, l='MpServer', x=951.16, y=65.13, z=250.41], EntityCivilianSteve['Civilian'/108480, l='MpServer', x=940.50, y=66.00, z=276.50], EntityItem['item.item.dyePowder.black'/450, l='MpServer', x=944.59, y=51.13, z=176.03], EntityItem['item.item.bone'/37314, l='MpServer', x=951.78, y=65.13, z=250.19], EntityItem['item.item.dyePowder.black'/451, l='MpServer', x=947.25, y=52.13, z=178.22], EntityItem['item.item.bitWood'/453, l='MpServer', x=957.56, y=66.13, z=225.81], EntityItem['item.item.potion'/454, l='MpServer', x=959.06, y=66.13, z=229.47], EntityItem['item.item.glassBottle'/455, l='MpServer', x=957.56, y=66.13, z=224.59], EntityItem['item.item.porkchopRaw'/111050, l='MpServer', x=981.16, y=66.13, z=193.69], EntityItem['item.item.dyePowder.black'/459, l='MpServer', x=955.22, y=56.13, z=275.19], EntityItem['item.item.dyePowder.black'/117709, l='MpServer', x=972.41, y=48.13, z=165.78], EntityItem['item.item.dyePowder.black'/460, l='MpServer', x=956.72, y=56.13, z=277.06], EntitySpider['Spider'/55250, l='MpServer', x=991.50, y=20.00, z=182.50], EntityItem['item.item.dyePowder.black'/87517, l='MpServer', x=999.28, y=56.13, z=213.81], EntityItem['item.item.dyePowder.black'/87516, l='MpServer', x=998.59, y=57.13, z=214.16], EntityItem['item.item.dyePowder.black'/105948, l='MpServer', x=946.19, y=52.13, z=173.19], EntityItem['item.item.dyePowder.black'/481, l='MpServer', x=968.97, y=49.13, z=167.59], EntityItem['item.item.dyePowder.black'/483, l='MpServer', x=973.19, y=49.13, z=168.69], EntityItem['item.item.dyePowder.black'/85474, l='MpServer', x=902.84, y=49.13, z=284.88], EntityItem['item.item.dyePowder.black'/485, l='MpServer', x=971.66, y=48.13, z=166.38], EntityItem['item.item.dyePowder.black'/4581, l='MpServer', x=1005.19, y=57.13, z=212.13], EntityItem['item.item.dyePowder.black'/486, l='MpServer', x=970.81, y=49.13, z=167.94], EntityItem['item.item.dyePowder.black'/85479, l='MpServer', x=906.28, y=49.13, z=286.72], EntityItem['item.item.dyePowder.black'/487, l='MpServer', x=968.88, y=49.13, z=165.31], EntityItem['item.item.dyePowder.black'/488, l='MpServer', x=970.78, y=48.13, z=165.75], EntityItem['item.item.dyePowder.black'/490, l='MpServer', x=973.16, y=49.13, z=165.81], EntityItem['item.item.dyePowder.black'/492, l='MpServer', x=968.47, y=48.13, z=166.66], EntityItem['item.item.dyePowder.black'/493, l='MpServer', x=969.94, y=48.13, z=166.31], EntityItem['item.item.dyePowder.black'/495, l='MpServer', x=971.66, y=49.13, z=168.19], EntityItem['item.item.dyePowder.black'/496, l='MpServer', x=973.69, y=49.13, z=167.25], EntityItem['item.item.dyePowder.black'/498, l='MpServer', x=968.47, y=49.13, z=168.31], EntityItem['item.item.dyePowder.black'/499, l='MpServer', x=967.25, y=49.13, z=165.78], EntityItem['item.item.dyePowder.black'/500, l='MpServer', x=969.56, y=49.13, z=163.75], EntityItem['item.item.dyePowder.black'/501, l='MpServer', x=968.88, y=50.13, z=163.75], EntityItem['item.item.dyePowder.black'/502, l='MpServer', x=967.66, y=50.13, z=168.03], EntityItem['item.item.dyePowder.black'/504, l='MpServer', x=972.06, y=49.13, z=167.19], EntityItem['item.item.dyePowder.black'/506, l='MpServer', x=971.69, y=50.13, z=171.78], EntityItem['item.item.dyePowder.black'/73725, l='MpServer', x=1003.13, y=57.13, z=213.91], EntityItem['item.item.dyePowder.black'/509, l='MpServer', x=968.34, y=49.13, z=164.31], EntityItem['item.item.dyePowder.black'/510, l='MpServer', x=969.25, y=49.13, z=168.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 889016432 bytes (847 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1286 Minecraft Forge 10.13.2.1286 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1286} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1286} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Venom{0.1} [Venom] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)