---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/12/15 5:22 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 16
	at net.minecraft.world.World.getLightBrightness(World.java:1147)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:300)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2067)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.getLightBrightness(World.java:1147)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/329, l='MpServer', x=-1566.84, y=14.85, z=-110.49]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1539,4,-116), Chunk: (at 13,0,12 in -97,-8; contains blocks -1552,0,-128 to -1537,255,-113), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 1317 game time, 211157 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityClientPlayerMP['Player187'/329, l='MpServer', x=-1566.84, y=14.85, z=-110.49], EntitySlime['Slime'/235, l='MpServer', x=-1506.38, y=4.00, z=-143.94], EntityItem['item.item.feather'/236, l='MpServer', x=-1510.75, y=4.13, z=-140.53], EntityItem['item.item.chickenCooked'/237, l='MpServer', x=-1510.81, y=4.13, z=-141.69], EntitySlime['Slime'/238, l='MpServer', x=-1508.53, y=4.00, z=-133.56], EntitySlime['Slime'/239, l='MpServer', x=-1512.38, y=4.41, z=-125.50], EntitySlime['Slime'/240, l='MpServer', x=-1518.38, y=4.00, z=-123.38], EntityItem['item.tile.cloth.white'/241, l='MpServer', x=-1508.59, y=4.13, z=-97.16], EntityItem['item.item.leather'/242, l='MpServer', x=-1513.94, y=4.13, z=-107.66], EntityItem['item.item.beefCooked'/243, l='MpServer', x=-1514.22, y=4.13, z=-109.03], EntityItem['item.tile.cloth.white'/244, l='MpServer', x=-1506.97, y=4.13, z=-82.44], EntityItem['item.tile.cloth.white'/245, l='MpServer', x=-1516.25, y=4.13, z=-80.69], EntitySlime['Slime'/246, l='MpServer', x=-1518.63, y=4.00, z=-67.69], EntitySlime['Slime'/151, l='MpServer', x=-1593.75, y=5.00, z=-67.31], EntityItem['item.tile.cloth.gray'/247, l='MpServer', x=-1508.63, y=4.13, z=-78.22], EntityItem['item.tile.cloth.white'/248, l='MpServer', x=-1508.03, y=4.13, z=-77.50], EntityItem['item.item.slimeball'/188, l='MpServer', x=-1539.00, y=4.13, z=-123.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 839952144 bytes (801 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1286 Minecraft Forge 10.13.2.1286 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1286} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1286} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1286.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Venom{0.1} [Venom] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)